<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body { 
	margin-left: 3px;
	margin-top: 0px;
	margin-right: 3px;
	margin-bottom: 0px;
}
.STYLE1 {
	color: #e1e2e3;
	font-size: 12px;
}
.STYLE6 {color: gray; font-size: 16px; }
.STYLE10 {color: #422d2d; font-size: 16px; }
.STYLE19 {
	font-size: 16px;
	color:gray;
	font-family:'微软雅黑';
}
.STYLE21 {
	font-size: 12px;
	color: #3b6375;
}
.STYLE22 {
	font-size: 12px;
	color: #295568;
}
a:link{
    color:#e1e2e3; text-decoration:none;
}
a:visited{
    color:#e1e2e3; text-decoration:none;
}
   .yanzheng{
		outline:none;
    	border:none;
    	border-radius:4px;
    	box-shadow:0 0 3px gray;
    	width:80px;
    	height:30px;
    	margin-right:40px;
    	cursor:pointer;
    	margin-top:12px;
    }
-->
</style>
<script src="{:C('AD_JS')}/jquery-3.0.0.min.js"></script>
</head>
<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" >
  <tr>
    <td height="30"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="24" bgcolor="#353c44"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%" height="19" valign="bottom"><div align="center"><img src="{:C('AD_IMG')}/tb.gif" width="14" height="14" /></div></td>
                <td width="94%" valign="bottom"><span class="STYLE1"> 类型管理 -> 添加类型</span></td>
              </tr>
            </table></td>
            <td><div align="right"><span class="STYLE1"> 
            <a href="{:U('showlist')}">返回</a>   &nbsp; </span>
              <span class="STYLE1"> &nbsp;</span></div></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>
    	<form method='post'>
		    <table  id="tab"  width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#a8c7ce" >
		      <tr style="height:40px;">
		        <td height="20" bgcolor="#FFFFFF" class="STYLE6"><div align="right"><span class="STYLE19">* 类型名称：</span></div></td>
		        <td height="20" bgcolor="#FFFFFF" class="STYLE19"><div align="left">
		        <input type="text" style="height:30px;outline:none;border:none;border-radius:4px;box-shadow:0 0 4px gray;padding-left:8px;width:40%;" name="type_name" /><span style="color:red;margin-left:20px;"><present name="msg.type_name">{$msg['type_name']}</present></span>
		        </div></td>
		      </tr>
		        <tr style="padding:20px;height:60px;">
			        <td height="20" bgcolor="#FFFFFF" class="STYLE19" colspan="2" >
			        	<div align="center">
			        		<input type="submit" value="提交" style='height:40px;width:200px;border-radius:6px;outline:none;border:none;cursor:pointer;color:gray;font-size:16px;'/>
			       	 	</div>
			        </td>
		     	 </tr>
		  </table>
		 
	    </form>
	  </td>
  </tr>
</table>
<script type='text/javascript'>
	$(document).ready(function(){
		var oDiv = $('#tab').find('.checkno');
		var oPtd = $('.ptd');
		oDiv.each(function(i){
			$(this).find('input[type="checkbox"]').change(function(){
				var oTd = oDiv.eq(i).parent();
			    if(oTd.find('input:checked').length >= 1){
			    	oTd.siblings('td').find('input[type="checkbox"]').prop('checked',true);
			    }
			});
		});
		oPtd.change(function(){
			if(!$(this).prop('checked')){
				$(this).siblings('td').find('input[type="checkbox"]').prop('checked',false);
			}
		});
		
	});

</script>
</body>
</html>
