<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body { 
	margin-left: 3px;
	margin-top: 0px;
	margin-right: 3px;
	margin-bottom: 0px;
}
.STYLE1 {
	color: #e1e2e3;
	font-size: 12px;
}
.STYLE6 {color: gray; font-size: 16px; }
.STYLE10 {color: #422d2d; font-size: 16px; }
.STYLE19 {
	font-size: 16px;
	color:gray;
	font-family:'微软雅黑';
}
.STYLE21 {
	font-size: 12px;
	color: #3b6375;
}
.STYLE22 {
	font-size: 12px;
	color: #295568;
}
a:link{
    color:#e1e2e3; text-decoration:none;
}
a:visited{
    color:#e1e2e3; text-decoration:none;
}
   .yanzheng{
		outline:none;
    	border:none;
    	border-radius:4px;
    	box-shadow:0 0 3px gray;
    	width:80px;
    	height:30px;
    	margin-right:40px;
    	cursor:pointer;
    	margin-top:12px;
    }
-->
</style>
<script src="{:C('AD_JS')}/jquery-3.0.0.min.js"></script>
</head>
<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" >
  <tr>
    <td height="30"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="24" bgcolor="#353c44"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%" height="19" valign="bottom"><div align="center"><img src="{:C('AD_IMG')}/tb.gif" width="14" height="14" /></div></td>
                <td width="94%" valign="bottom"><span class="STYLE1"> 管理员管理 -> 修改管理员</span></td>
              </tr>
            </table></td>
            <td><div align="right"><span class="STYLE1"> 
            <a href="{:U('showlist')}">返回</a>   &nbsp; </span>
              <span class="STYLE1"> &nbsp;</span></div></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>
    	<form method='post'>
		    <table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#a8c7ce" >
		      <tr>
		        <td height="20" bgcolor="#FFFFFF" class="STYLE6"><div align="right"><span class="STYLE19">* 管理员名称：</span></div></td>
		        <td height="20" bgcolor="#FFFFFF" class="STYLE19"><div align="left">
		        <input type="text" style="width:60%;" name="user" value="{$res['user']}"/><span style="color:red;"><present name="msg.user">{$msg['user']}</present></span>
		        </div></td>
		      </tr>
		      <tr>
		        <td height="20" bgcolor="#FFFFFF" class="STYLE6"><div align="right"><span class="STYLE19">* 初始密码：</span></div></td>
		        <td height="20" bgcolor="#FFFFFF" class="STYLE19"><div align="left">
		        <input type="text" style="width:60%;" name="pwd" /><span style="color:red;"><present name='msg.pwd'>{$msg['pwd']}</present></span>
		       	<input type="hidden" name='id' value="{$res['id']}"/>
		        </div></td>
		      </tr>
		      <tr>
		        <td height="20" bgcolor="#FFFFFF" class="STYLE6"><div align="right"><span class="STYLE19">角色：</span></div></td>
		        <td height="20" bgcolor="#FFFFFF" class="STYLE19">
		        	<div align="left">
		        		<select name="role_id">
		        			<option value="0">——请选择角色——</option>
		        			<volist name='roles' id="role">
		        				<option <eq name="res['role_id']" value="$role['role_id']">selected='selected'</eq> value="{$role['role_id']}">{$role['role_name']}</option>
		        			</volist>
		        		</select>  <span style="color:red;"><present name="msg.role_id">{$msg['role_id']}</present></span>
		       	 	</div>
		        </td>
		       
		      </tr>
		        <tr>
			        <td height="20" bgcolor="#FFFFFF" class="STYLE19" colspan="2">
			        	<div align="center">
			        		<input type="submit" value="提交" style='width:200px;border-radius:6px;outline:none;border:none;cursor:pointer;color:gray;font-size:16px;'/>
			       	 	</div>
			        </td>
		     	 </tr>
		  </table>
		 
	    </form>
	  </td>
  </tr>
</table>
</body>
</html>
